@import "bootstrap/dist/css/bootstrap.min.css";
#root {
  width: 100%;
  height: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.red {
  color: red;
}

.button {
  border: none;
  border-radius: 3px;
  width: 100px;
  margin: 5px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  width: 100%;
  border: 0.2px solid #e8e9e9;
  height: 10%;
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 0.2px solid #e8e9e9;
  justify-content: center;
}
label {
  text-overflow: ellipsis;
}
.alert {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  border-radius: 5px;
  padding: 5px;
}
.flex-row-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.table {
  display: flex;
  flex: 1;
  flex-direction: column;
  border: 0.2px solid #e8e9e9;
  margin-top: 2px;
  height: 100%;
  width: 100%;
}
